# ArquetipoAndroid

./: README.md  README_tmp.html  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/arquetipoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arquetipo/: MainActivity.kt
app/src/main/java/com/example/arquetipo/application/: ServiceLocator.kt
app/src/main/java/com/example/arquetipo/core/: Result.kt
app/src/main/java/com/example/arquetipo/data/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/arquetipo/domain/model/: User.kt
app/src/main/java/com/example/arquetipo/domain/repository/: UserRepository.kt
app/src/main/java/com/example/arquetipo/domain/usecase/: LoginUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/arquetipo/infrastructure/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/arquetipo/infrastructure/network/: AuthApi.kt
app/src/main/java/com/example/arquetipo/infrastructure/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/arquetipo/network/: ApiService.kt
app/src/main/java/com/example/arquetipo/presentation/: MainActivity.kt
app/src/main/java/com/example/arquetipo/presentation/navigation/: ArqNavHost.kt  Routes.kt
app/src/main/java/com/example/arquetipo/presentation/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/arquetipo/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/arquetipo/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/arquetipo/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/arquetipo/ui/register/: RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/arquetipoandroid/: mainActivity.kt
app/src/main/java/com/example/arquetipoandroid/core/data/local/database/: AppDatabase.kt  OfertaDao.kt  PersonaDao.kt
app/src/main/java/com/example/arquetipoandroid/core/data/local/datasource/: OfertaLocalDataSource.kt  OfertaLocalDataSourceImpl.kt  PersonaLocalDataSource.kt  PersonaLocalDataSourceImpl.kt
app/src/main/java/com/example/arquetipoandroid/core/data/local/entity/: OfertaEntity.kt  PersonaEntity.kt
app/src/main/java/com/example/arquetipoandroid/core/data/mapper/: OfertaMapper.kt  PersonaMapper.kt
app/src/main/java/com/example/arquetipoandroid/core/data/remote/api/: ApiService.kt  OfertaApiService.kt  PersonaApiService.kt
app/src/main/java/com/example/arquetipoandroid/core/data/repository/: OfertaRepositoryImpl.kt  PersonaRepositoryImpl.kt
app/src/main/java/com/example/arquetipoandroid/core/domain/model/: Oferta.kt  Persona.kt
app/src/main/java/com/example/arquetipoandroid/core/domain/repository/: OfertaRepository.kt  PersonaRepository.kt
app/src/main/java/com/example/arquetipoandroid/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/arquetipoandroid/presentation/: MainViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/common/components/: EmptyStateView.kt  ErrorView.kt  LoadingDialog.kt
app/src/main/java/com/example/arquetipoandroid/presentation/common/extension/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/arquetipoandroid/presentation/common/util/: Event.kt  Resource.kt  UiState.kt
app/src/main/java/com/example/arquetipoandroid/presentation/ofertas/detail/: OfertaDetailActivity.kt  OfertaDetailFragment.kt  OfertaDetailViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/ofertas/filter/: FilterOfertasActivity.kt  FilterOfertasFragment.kt  FilterOfertasViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/ofertas/list/: OfertaAdapter.kt  OfertaViewHolder.kt  OfertasActivity.kt  OfertasFragment.kt  OfertasViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/personas/create/: CreatePersonaActivity.kt  CreatePersonaFragment.kt  CreatePersonaViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/personas/detail/: PersonaDetailActivity.kt  PersonaDetailFragment.kt  PersonaDetailViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/personas/list/: PersonaAdapter.kt  PersonaViewHolder.kt  PersonasActivity.kt  PersonasFragment.kt  PersonasViewModel.kt
app/src/main/java/com/example/arquetipoandroid/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/arquetipoandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arquetipoandroid/utils/: Constants.kt  DateUtils.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arquetipo/domain/usecase/: LoginUseCaseTest.kt  RegisterUserUseCaseTest.kt
app/src/test/java/com/example/arquetipo/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/arquetipoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
